<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>№1</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://scotch.io/favicon.ico">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<body>
<header class="top_header">
    <div class="header_topline">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <button class="auth_buttons hidden-md hidden-lg hidden-sm"><i class="fa fa-user" aria-hidden="true"></i></button>
                    <div class="top_links">
                        <a href="#">Вход</a> /
                        <a href="#">Регистрация</a>
                    </div>
                    <div class="soc_buttons">
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <a href="#" class="logo">moDesign</a>
                <nav class="main_mnu clearfix">
                    <button class="main_mnu_button  hidden-md hidden-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <ul>
                        <li class="active"><a href="#">Главная</a></li>
                        <li><a href="#">Приложения</a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                    <div class="top_contacts">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        8-800-200-600
                    </div>
                </nav>
                <h1>Центр разработки мобильных приложений</h1>
                <div class="slider_container">
                    <div class="prev_button"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                    <div class="next_button"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    <div class="carousel">
                        <div class="slide_item"><img src="http://hdwallpaperbackgrounds.net/wp-content/uploads/2016/01/Boys-Tears-Wallpaper-HD.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://1.bp.blogspot.com/-bz9fjWOM9qE/TtxVOJVeb0I/AAAAAAAAA8Q/l-gDpzqrzTo/s1600/underwater-wallpaper-hd-1-784348.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://www.highreshdwallpapers.com/wp-content/uploads/2014/01/Outer-Space-HD-Wallpaper-Pack-5-1024x768.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://wallpaperswide.com/download/horse_and_wolves-wallpaper-1024x768.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://livehdwallpaper.com/wp-content/uploads/2014/12/Nature-Wallpaper-Hd-1080P.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://livehdwallpaper.com/wp-content/uploads/2016/02/Awesome-Black-Rose-Wallpapers-HD-Pictures.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://bestwallpaperhd.com/wp-content/uploads/2012/12/nature-wallpaper-hd.jpg" alt="alt"/></div>
                        <div class="slide_item"><img src="http://3.bp.blogspot.com/-_F6XQlXbMTU/UmrQyRr5seI/AAAAAAAAE7Q/jk6BzkEaVEc/s1600/Green+Parrot+Wallpapers+HD+1.jpg" alt="alt"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="order">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="sell_descr">
                    Самые лучшие приложения для вашего телефона
                </div>
            </div>
            <div class="col-md-5">
                <div class="sell_right">
                    <a href="#callback" class="button fancybox">Заказать разработку</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main_content">
    <div class="container">
        <div class="col-md-8">
            <div class="content-text">
                <div class="blog_item">
                    <div class="row">
                        <div class="col-md-12">
                            <h3><a href="#">Заголовок Статьи</a></h3>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="http://hdwallpaperbackgrounds.net/wp-content/uploads/2016/01/Boys-Tears-Wallpaper-HD.jpg" alt="alt"/></a>
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, enim in incidunt
                                necessitatibus neque nostrum odit optio pariatur quia reprehenderit, totam ut. Ad
                                delectus ex laboriosam nihil, quae ratione?</p>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="row">
                        <div class="col-md-12">
                            <h3><a href="#">Заголовок Статьи</a></h3>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="http://3.bp.blogspot.com/-_F6XQlXbMTU/UmrQyRr5seI/AAAAAAAAE7Q/jk6BzkEaVEc/s1600/Green+Parrot+Wallpapers+HD+1.jpg" alt="alt"/></a>
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, enim in incidunt
                                necessitatibus neque nostrum odit optio pariatur quia reprehenderit, totam ut. Ad
                                delectus ex laboriosam nihil, quae ratione?</p>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="row">
                        <div class="col-md-12">
                            <h3><a href="#">Заголовок Статьи</a></h3>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="http://livehdwallpaper.com/wp-content/uploads/2016/02/Awesome-Black-Rose-Wallpapers-HD-Pictures.jpg" alt="alt"/></a>
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque, enim in incidunt
                                necessitatibus neque nostrum odit optio pariatur quia reprehenderit, totam ut. Ad
                                delectus ex laboriosam nihil, quae ratione?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <aside class="right_aside">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Cum nemo sapiente veniam.</a></li>
                    <li><a href="#">Earum fugit illum tempora.</a></li>
                    <li><a href="#">Consectetur doloribus nisi quod!</a></li>
                    <li><a href="#">Earum nostrum perspiciatis quae.</a></li>
                    <li><a href="#">Aut exercitationem sunt tenetur!</a></li>
                    <li><a href="#">Cumque earum magnam voluptatum!</a></li>
                    <li><a href="#">Facilis obcaecati placeat voluptas?</a></li>
                    <li><a href="#">Delectus enim molestias velit.</a></li>
                    <li><a href="#">Cum enim quibusdam quod.</a></li>
                </ul>
            </aside>
        </div>
        <div class="col-md-4">
            <aside class="right_aside">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit.</a></li>
                    <li><a href="#">Cum nemo sapiente veniam.</a></li>
                    <li><a href="#">Earum fugit illum tempora.</a></li>
                    <li><a href="#">Consectetur doloribus nisi quod!</a></li>
                    <li><a href="#">Earum nostrum perspiciatis quae.</a></li>
                </ul>
            </aside>
        </div>
    </div>
</section>
<footer>
    <div class="header_topline">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <span class="footer_text">mali3days 2016</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="hidden">
    <form id="callback" class="pop_form">
        <h3>Заказать обратный звонок</h3>
        <input type="text" name = "name" placeholder="Ваше имя ..." required />
        <input type="text" name = "phone" placeholder="Ваш телефон ..." required />
        <button class="button" type="submit">Заказать</button>
    </form>
</div>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/countdown/jquery.plugin.js"></script>
<script src="libs/countdown/jquery.countdown.min.js"></script>
<script src="libs/countdown/jquery.countdown-ru.js"></script>
<script src="libs/landing-nav/navigation.js"></script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>